* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  background: rgb(211, 210, 210);
  padding-bottom: 50px;
}
.title {
  color:#333;
  text-align: center;
  padding: 10px;
}
.app{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
  margin: 10px;
  place-items: center;
}

.loader {
  display :flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer{
  position: fixed;
  bottom: 0;
  left:0;
  right: 0;
  height: 50px;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  background: rgb(211, 210, 210);
  padding-top: 15px;
}

@media (min-width: 1024px){
  .app{
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .cards{
    grid-template-columns: repeat(auto-fit, minmax(388px, 1fr));
    flex:1;
  }
  .filters{
    position: fixed;
    margin: 10px;
    margin-top: 25px;
  }
}

@media (min-width: 1440px){
  .app{
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 1440px;
    margin: auto;
  }
  .cards{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    flex:1;
  }
   .filters{
    position: fixed;
    margin: 10px;
    margin-top: 25px;
  }
}